<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>个人简介</title>

</head>
<body>
<p><img src="http://7xsax2.com1.z0.glb.clouddn.com/%E7%AE%80%E5%8E%86%E9%A1%B6%E6%A0%8F.png" width = "868" height = "349" alt="" align=center /></p>

<h1>个人简介</h1>

<ul>
<li>在校期间自学C/C++/Java/Objective-C语言，能够使用OC应用苹果官方SDK，第三方库，辅助工具和网络个人数据库编写简易的多视图iOS App。</li>
<li>能够应用GCD实现简单的后台上传/下载图片等多线程操作</li>
<li>熟悉MVC设计模式，能够设计自定义控件并应用。</li>
<li>拥有较好的学习能力与解决问题的能力，能够快速将需求转化为实际问题加以查询解决。</li>
<li>拥有良好的审美意识，能够运用PS绘制简单直观，具有美感的宣传页与项目内所需配图。</li>
<li>了解iOS与Android Material Design的设计规范，能够根据设计规范设计App UI，能够使用Sketch 3设计App原型。</li>
<li>拥有一定的计算机基础，能够对部分计算机故障进行排查维护，在校期间担任<a href="http://www.ecjtu.org">华东交通大学计算机紧急响应组</a>副社长，组织并开发了“花椒校园通”iOS/Android端（iOS端已上架App Store），在项目小组内担任产品经理/UI/UX(<a href="">需求说明/原型</a>)。该App现在校内有2k的活跃用户。并获得江西省手机软件设计大赛一等奖与福雷斯杯大学生创新创业大赛一等奖。</li>
<li>于2014年-2015年运营公众号“花椒校园通”，该公众号可以为校内同学提供一卡通，成绩，考试安排等查询服务，截止2016年3月25日，该公众号关注量为17505人，活跃用户>1500人。</li>
<li><p>在校期间担任校门户网站<a href="http://www.ecjtu.net">日新网</a>摄影新闻记者/摄影部门专员</p></li>
<li><p>获得“华东交通大学社团先进个人”两次</p></li>
<li>通过大学英语四级，六级考试。</li>
</ul>


<h1>项目经验</h1>

<h2>2016.2至今</h2>

<p><a href="https://github.com/lclfy/GODemo/">GitHub地址</a></p>

<h3>自己设计需求并开发了一个多视图App，初步拥有以下功能：</h3>

<ul>
<li><p>提醒事项</p></li>
<li><p>倒数日提醒</p></li>
<li><p>相册/照片上传。</p></li>
</ul>


<h3>在规划中，将添加以下功能</h3>

<ul>
<li>通过定位信息（CoreLocation）获取当前地区天气情况，并显示</li>
<li><p>下雨 降温推送服务</p>

<p>  <code>如果6小时内出现其中3小时降水概率＞＝60%
  或者出现降水概率＞＝80% 则推送6小时内可能降水的内容
  推送时间为早7点到晚8点之间 如果一天之内推送过一次则不再推送
  降温则是晚8点后，若次日最低气温低于今日8度以上则提醒</code></p></li>
<li>启动轮播图与登录/注册</li>
<li>通过接口接入教务处一卡通查询系统，查询一卡通余额/快速充卡链接</li>
</ul>


<h3>设计细节：</h3>

<ol>
<li>采用BMob的后台服务器资源，通过BMob提供的SDK，对数据进行上传，获取，修改和删除操作。</li>
<li>使用UITableView进行布局，其中提醒事项使用原生样式中带详情的样式，倒数日提醒使用XIB自定义了Cell，使其拥有自定义样式，相册展示使用纯代码绘制图片的大小，Cell高度等，并进行方形切割，此外相册中还重制了HeaderView，以显示上传时间。</li>
<li>能够实现服务器端/本地的定时推送服务。</li>
<li>使用自定义delegate方法进行界面间数据传递。</li>
<li>照片，提醒和倒数日提醒能够实现后台上传，并且任何操作均加入HUD提示以方便用户查看。</li>
</ol>

</body>
</html>